{
    "name": "vishnuprasadpg/codeigniter-with-yii2",
    "description": "CodeIgniter with Yii2",
    "keywords": [
        "CodeIgniter",
        "yii2",
        "framework"
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.4.0",
        "ext-mbstring": "*",
        "ext-ctype": "*",
        "lib-pcre": "*",
        "yiisoft/yii2-composer": "~2.0.4",
        "ezyang/htmlpurifier": "~4.6",
        "cebe/markdown": "~1.0.0 | ~1.1.0 | ~1.2.0"
    },
    "autoload": {
        "files": ["Yii.php"],
        "psr-4": {"yii\\": ""}
    },
    "bin": [
        "yii"
    ]
}
